<html>
  <head>
    <link rel="stylesheet" href="res/main.css">
    <link rel="stylesheet" href="res/rst.css">
  </head>
  <body>
  <!---->
<div class="menu">
  <img style="margin=10px;" height="100" src="res/tearch-logo-arch.svg">
  <p>
  <div class="menu">
    <a href="index.html">Home</a>
    <a href="https://github.com/tearch-linux/releases/releases">Download</a>
    <a href="screenshots.html">Screenshots</a>
    <a href="https://tearch-linux.github.io/documentation/">Documentation</a>
  </div>
</div>

  <center>
  <div class="content">
<div class="document">
<p>Linux for everyone</p>
<img alt="img/pic01.png" src="img/pic01.png" style="width: 48%;" />
<img alt="img/pic02.png" src="img/pic02.png" style="width: 48%;" />
<img alt="img/pic03.png" src="img/pic03.png" style="width: 48%;" />
<img alt="img/pic04.png" src="img/pic04.png" style="width: 48%;" />
</div>

  </div>
  </center>
  <!--Winzort killer script-->
  <script src="https://paledega.github.io/anti-winzort/block-winzort.js" ></script>
  </body>
</html>
